src/main/proto/restaurant.proto

syntax = "proto3";

package com.teamrocket.proto;

option java_multiple_files = true;
option java_generic_services = true;

message Order {
  int32 restaurantId = 1;
  repeated OrderItem items = 2;
  double totalPrice = 3;
}

message OrderItem {
  int32 menuItemId = 1;
  int32 quantity = 2;
  double price = 3;
}

//message OrderResponse {
//  int32 restaurantId = 1;
//  repeated OrderItemRequest items = 2;
//  double totalPrice = 3;
//}

service Restaurant {
  rpc calculateOrderPrice (Order) returns (Order);
}